/* цвет текста #212121 */
/* вторичный цвет текста #757575*/
/* белый #FFFFFF */
/* акцент синий #2196F3 */
/* для контактов в футере  rgba(255, 255, 255, 0.6)*/
/* цвет лого черный #000000 */
/* цвет фона темный  #2F303A */
/* вторичный цвет фона белый #F5F5F5 */
/* троичный цвет фона серый #F5F4FA */

/* для скрытого текста
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
} */
:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --secondary-accent-color: #188ce8;
  --primary-white-color: #ffffff;
  --primary-black-color: #000000;
  --address-color: rgba(255, 255, 255, 0.6);
  --primary-icon-color: #afb1b8;
  --primary-bg-color: #ffffff;
  --secondary-bg-color: #2f303a;
  --third-bg-color: #f5f4fa;
  --animation-bg-color: rgba(47, 48, 58, 0.8);
  --secondary-animation-bg-color: rgba(33, 150, 243, 0.9);
  --border-header-color: #ececec;
  --border-color: #eeeeee;
  --card-set-gap: 30px;
}
/* body */
body {
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
/* utilits */
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
  font-style: normal;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* logo */
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;

  color: var(--accent-color);
}
.logo-black {
  color: var(--primary-black-color);
}
.logo-white {
  color: var(--primary-white-color);
}

/* container */
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* header */
.header {
  border-bottom: 1px solid var(--border-header-color);
}
/* main-nav */
.main-nav,
.navigation {
  display: flex;
  align-items: center;
}

/* site nav */
.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
/* site nav link*/
.site-nav .link {
  color: var(--title-text-color);
}

.site-nav .link,
.auth-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.site-nav .link:focus,
.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}
.site-nav .item {
  position: relative;
}
.current::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  height: 4px;
  width: 100%;

  border-radius: 2px;
  background-color: var(--accent-color);
}

/* current line */

/* auth nav */
.auth-nav {
  display: flex;
  margin-left: auto;
}
.auth-nav .item:not(:last-child) {
  margin-right: 50px;
}
/* auth nav svg */
.auth-nav .link {
  color: var(--primary-text-color);
  display: flex;
  align-items: center;
}
.item-icon {
  margin-right: 10px;
  fill: currentColor;
}

/* hero */
.hero {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  min-height: 600px;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../img/bg-hero/hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  background-color: var(--secondary-bg-color);
}
.hero-title {
  margin: auto;
  margin-bottom: 30px;
  max-width: 700px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--primary-white-color);
}
.hero-button {
  padding: 10px 32px;
  min-width: 216px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  color: var(--primary-white-color);
  background-color: var(--accent-color);
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--secondary-accent-color);
}

/* sections */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.15;
  text-align: center;

  color: var(--title-text-color);
}

/* advantages */
.advantage-list {
  display: flex;
  flex-wrap: wrap;
}
.advantage-item {
  width: 270px;
  margin-right: var(--card-set-gap);
}

.advantage-list .advantage-item:nth-child(4n) {
  margin-right: 0px;
}
.advantage-list .title {
  margin-bottom: 10px;

  color: var(--title-text-color);

  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}

/* advantage svg */
.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  height: 120px;
  border-radius: 4px;

  background-color: var(--third-bg-color);
}
.icon-size {
  width: 70px;
  height: 70px;
}

/* what we do */
.work {
  padding-top: 0;
}
.work-list {
  display: flex;
  flex-wrap: wrap;
}
.work-list .work-item {
  width: 370px;
  margin-right: var(--card-set-gap);
}
.work-list .work-item:nth-child(3n) {
  margin-right: 0;
}

/* what we do animation */
.work-thumb {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.work-thumb::before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;

  width: 100%;
  height: 70px;

  background-color: var(--animation-bg-color);
}
.work-text {
  position: absolute;
  bottom: 0;
  padding-top: 27px;
  padding-bottom: 27px;

  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--primary-white-color);
}
.
/* our team */
.team {
  background-color: var(--third-bg-color);
}
.team-list {
  display: flex;
  flex-wrap: wrap;
}
.team-icon {
  width: 270px;
  margin-right: var(--card-set-gap);
  text-align: center;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  background-color: var(--primary-bg-color);
}
.team-icon:nth-child(4n) {
  margin-right: 0;
}

.icon-border {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;

  color: var(--title-text-color);
}
.team-text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 16px;
}

/*team social svg  */

.team-list {
  color: var(--primary-text-color);
}
.social-list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-item {
  margin-right: 10px;
}
.social-item:last-child {
  margin-right: 0;
}
.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  border-radius: 50%;
  fill: var(--primary-icon-color);
}
.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  fill: var(--primary-white-color);
}
.social-icon {
  width: 20px;
  height: 20px;
}
/* clients section */
.clients-list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.clients-item {
  margin-right: 30px;
}
.clients-item:last-child {
  margin-right: 0;
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  border: 1px solid var(--primary-icon-color);
  border-radius: 4px;
  fill: var(--primary-icon-color);
}

.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}
.clients-logo {
  width: 106px;
  height: 60px;
}

/* footer */
.footer-page {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--secondary-bg-color);
}

.footer-page .logo {
  display: inline-block;
  margin-bottom: 20px;
}

.list-item {
  margin-bottom: 9px;
}
.list-item:last-child {
  margin-bottom: 0px;
}
.footer-adress {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--primary-white-color);
}
.footer-mail {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--address-color);
}
.footer-tel {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--address-color);
}
.footer-adress:hover,
.footer-adress:focus,
.footer-mail:hover,
.footer-mail:focus,
.footer-tel:hover,
.footer-tel:focus {
  color: var(--accent-color);
}
/* footer join */
.main-footer {
  display: flex;
  align-items: baseline;
}
.adress {
  margin-right: 70px;
}
.join {
  margin-right: auto;
}
.join-text,
.sign-text {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;

  color: var(--primary-white-color);
}
.join-list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.join-item {
  margin-right: 10px;
}
.join-item:last-child {
  margin-right: 0;
}

.join-link {
  display: flex;
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  background-color: rgba(255, 255, 255, 0.1);
}

.join-link:hover,
.join-link:focus {
  background-color: var(--accent-color);
}

.join-icon {
  width: 20px;
  height: 20px;
  fill: var(--primary-white-color);
}
/* sign footer */
.footer-form input {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  padding-left: 16px;

  font-size: 16px;
  line-height: 1.25;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  color: var(--address-color);
  background-color: var(--secondary-bg-color);
}
.email-button {
  position: relative;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  width: 200px;
  height: 50px;
  padding: 10px 62px 10px 28px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;

  color: var(--primary-white-color);
  background-color: var(--accent-color);
}
.email-button svg {
  position: absolute;
  right: 28px;
  top: 50%;
  transform: translateY(-50%);
}
.email-button:hover,
.email-button:focus {
  background-color: var(--secondary-accent-color);
}
/* portfolio */

/* buttons */
.button {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 50px;
}
.button-list {
  display: block;
  margin-right: 8px;
}
.button-list:last-child {
  margin-right: 0;
}
.button-type {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  border-radius: 4px;
  padding: 6px 22px;
  border: none;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;

  color: var(--title-text-color);
  background-color: var(--third-bg-color);
  cursor: pointer;
}
.button-type:hover,
.button-type:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/* projects view */
.project {
  display: flex;
  flex-wrap: wrap;
}
.project-item {
  width: 370px;
  margin-right: var(--card-set-gap);
  margin-bottom: var(--card-set-gap);
}
.project-item:nth-child(3n) {
  margin-right: 0;
}
.project-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.project-about {
  padding: 20px 24px;
  border: 1px solid var(--border-color);
  border-top: none;
}
.project-about .title {
  margin-bottom: 4px;
}
.project-item .title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--title-text-color);
}
.project-item .text {
  font-size: 16px;
  line-height: 1.88;

  color: var(--primary-text-color);
}
.project .link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project .link:hover,
.project .link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
/* project animation */
.project-thumb {
  position: relative;
  overflow: hidden;
}

.project-hover-text {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  height: 100%;
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;

  background-color: var(--secondary-animation-bg-color);
  color: var(--primary-white-color);
}
.project-item:hover .project-hover-text {
  transform: translateY(0);
}

/* modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  width: 100%;
  height: 100vh;

  background-color: rgba(0, 0, 0, 0.2);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  min-width: 528px;
  min-height: 581px;
  padding: 40px 39px 40px 41px;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background-color: var(--primary-white-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal-text {
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  margin-bottom: 12px;

  color: var(--title-text-color);
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 30px;
  height: 30px;

  cursor: pointer;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--primary-white-color);
}
.close-button:hover,
.close-button:focus {
  fill: var(--accent-color);
}

/* form */
.form-element {
  margin-bottom: 10px;
}
.form-element label {
  margin-bottom: 4px;
  font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
}
.form-element input {
  width: 100%;
  height: 40px;
  padding: 12px 42px;
  border: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-element input:focus {
  border: 1px solid var(--accent-color);
}
.form-element input + svg {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-element input:focus + svg {
  fill: var(--accent-color);
}

.form-element-wrap {
  position: relative;
}

.form-element svg {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
}
.form-element textarea {
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-element textarea:focus {
  border: 1px solid var(--accent-color);
}
.textarea-comments {
  resize: none;
  width: 100%;
  padding: 12px 16px;
}
.accept {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
}

/* checkbox */
.checkbox {
  display: flex;
  align-items: center;
  width: 16px;
  height: 15px;
  margin-right: 9px;

  border: 1px solid var(--title-text-color);
  border-radius: 3px;
}
.checkbox-link {
  color: var(--accent-color);
}
.accept label {
  display: flex;
  align-items: center;
}
.accept input:checked + label .checkbox {
  background-color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

/* form button */
.form-button {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 200px;
  height: 50px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  cursor: pointer;

  color: var(--primary-white-color);
  background-color: var(--accent-color);
}
.form-button:hover,
.form-button:focus {
  background-color: var(--secondary-accent-color);
}
.wrap-form-button{
  display: flex;
  justify-content: center;
}
